<!doctype html>
<html>
  <head>
    <title>Proxy DB</title>
    <meta charset="utf-8" />
    <style>
      body{
        margin: 0px;
      }
      ul{
        list-style: none;
      }
      h3{
        display: inline-block;
        margin-right: 20px;
      }
      .button-unit{
        margin: 10px 0px;
      }
      .serviceUrl{
        font-weight: 700;
        word-wrap: break-word;
        word-break: break-all;
        margin-bottom: 0px;
      }
      .record{
        width: 95%;
        word-wrap: break-word;
      }
      .payloadData{
        width: 100%;
        height: 50px;
      }
      .responseHeaders{
        width: 100%;
        height: 80px;
      }
      .responseData{
        width: 100%;
        height: 200px;
      }
      .pagination li{
        display: inline-block;
        padding: 5px;
        cursor: pointer;
      }
      .header-bar{
        width: 93%;
      }
      .create-new-btn{
        float: right;
      }
      .create-new{
        justify-content: center;
        display: none;
        box-shadow: 0 6px 4px -2px grey;
      }
      .create-new-form{
        padding: 20px;
        width: 60%;
      }
    </style>
    <script src="/dist/js/hogan-3.0.1.js"></script>
    <script type="text/javascript">
        var PAGE_SIZE = 5;
        var serviceList = null;
        var _listTemplate = '<li><form action="/proxyDB/update" method="POST">'+
                              '<div class="record">'+
                                '<h3 class="serviceUrl">{{url}}</h3>'+
                                '<div class="button-unit"><button>save</button>'+
                                '<input type="button" value="delete" onclick="deleteRecord(\'{{_id}}\')"></input></div>'+
                                '{{#payloadData}}<div><div>Payload Data</div><textarea name="payloadData" class="payloadData">{{payloadData}}</textarea></div>{{/payloadData}}'+
                                '<div><div>Response Header</div><textarea name="responseHeaders" class="responseHeaders">{{responseHeaders}}</textarea></div>'+
                                '<div><div>Response Data</div><textarea name="responseData" class="responseData">{{responseData}}</textarea></div>'+
                              '</div>'+
                              '<input type="hidden" value="{{_id}}" name="_id"/>'+
                             '</form></div>';
        var paginationTemplate = '<li onclick="goTo(\'{{index}}\')">{{index}}</li>';
        window.onload = function(){
          var r = new XMLHttpRequest();
          r.open("GET", "/proxyDB/all", true);
          r.onreadystatechange = function () {
            if (r.readyState != 4 || r.status != 200) return;
            console.log("request success!");
            serviceList = JSON.parse(r.responseText) || [];
            serviceList = serviceList.map(function(record){
              try{
                record.responseHeaders = JSON.stringify(record.responseHeaders);
              }catch(e){}
              return record;
            });
            goTo(1);
            renderPagination(serviceList.length);
          };
          r.send("");
        }
        function deleteRecord(recordId){
          var _request = new XMLHttpRequest();
          _request.open("GET", "/proxyDB/delete?id="+recordId, true);
          _request.onreadystatechange = function(){
            location.href = '/proxyDB';
          };
          _request.send("");
        }
        function goTo(pageNumber){
          pageNumber = parseInt(pageNumber);
          var start = (pageNumber-1)*PAGE_SIZE,
              end = start + PAGE_SIZE;
          renderServiceList(serviceList.slice(start, end));
        }
        function search(){
          var keyword = document.querySelector('.search').value;
          if(null !== keyword && keyword.length > 3){
            var results = serviceList.filter(function(record){
              if(record.url.toLowerCase().indexOf(keyword.toLowerCase()) != -1){
                return record;
              }
            });
            renderServiceList(results);
          }else{
            goTo(1);
          }
        }
        function renderServiceList(renderList){
          var template = Hogan.compile(_listTemplate);
          var _html = renderList.map(function(record){
            return template.render(record);
          });
          document.querySelector('.services-list').innerHTML = _html.join(" ");
        }
        function renderPagination(listSize){
          var pages = [];
          var template = Hogan.compile(paginationTemplate);
          for(var i=0, len=listSize/PAGE_SIZE; i<len; i++){
            pages.push(template.render({'index':i+1}));
          }
          document.querySelector('.pagination').innerHTML = pages.join(" ");
        }
        function showCreateNewAPIForm(){
          document.querySelector('.create-new').style.display = 'flex';
        }
        function hideCreateNewAPIForm(){
          document.querySelector('.create-new').style.display = 'none';
        }
    </script>
  </head>
  <body>
    <div id="services">
      <div class="create-new">
        <form class="create-new-form" action="/proxyDB/insert" method="POST">
          <div>
            <label>Service Name</label>
          </div>
          <div>
            <input type="text" name="url"/>
          </div>
          <!--
          <div>
            <label>Request Type</label>
          </div>
          <div>
            <input type="radio" name="requestType" value="GET" checked>GET</input>
            <input type="radio" name="requestType" value="POST">POST</input>
          </div>
          -->
          <div>
            <label>Payload Data</label>
          </div>
          <div>
            <textarea name="payloadData" class="payloadData"></textarea>
          </div>
          <div>
            <label>Response Headers</label>
          </div>
          <div>
            <textarea name="responseHeaders" class="responseHeaders">{"server":"nginx/1.10.3 (Ubuntu)","date":"Tue, 12 Sep 2017 13:51:46 GMT","transfer-encoding":"chunked","connection":"keep-alive","statusCode":200}</textarea>
          </div>
          <div>
            <label>Response Data</label>
          </div>
          <div>
            <textarea name="responseData" class="responseData"></textarea>
          </div>
          <button>Submmit</button>
          <input type="button" value="Cancel" onclick="hideCreateNewAPIForm()" />
        </form>
      </div>
      <ul class="header-bar">
        <li>
          <span>Search: </span>
          <input class="search" placeholder="Search" oninput="search()"/>
          <button class="create-new-btn" onclick="showCreateNewAPIForm()">Create New API</button> 
        </li>
      </ul>
      <ul class="pagination"></ul>
      <ul class="services-list"></ul>
    </div>
  </body>
</html>
